{
  "name": "react-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.6.0",
    "@tanstack/eslint-plugin-query": "^5.62.1",
    "@tanstack/router-plugin": "^1.86.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "cz-git": "^1.11.0",
    "postcss": "^8.4.49",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass-embedded": "^1.82.0",
    "tailwindcss": "^3.4.16",
    "terser": "^5.37.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.6",
    "vite-plugin-compression": "^0.5.1"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-router": "^1.86.1",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/router-devtools": "^1.86.1",
    "@tanstack/virtual-file-routes": "^1.87.6",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "ahooks": "^3.8.4",
    "antd": "^5.22.3",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.468.0",
    "md-editor-rt": "^5.1.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.0",
    "react-select": "^5.9.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "use-immer": "^0.11.0",
    "zod": "^3.23.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  }
}